<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sistem Informasi Akademis</title>
  </head>
  <body>
    <h1>Selamat datang di halaman web sistem informasi akademik</h1>
    <p>silahkan melakukan apapun</p>
    <p><a href="/mahasiswa">Tampil Mahasiswa</a></p>
  </body>
</html>